# taime

./: .gitignore  Dockerfile  build.gradle  gradlew  settings.gradle
src/main/kotlin/com/nfrpaiva/taime/: TaimeApplication.kt
src/main/kotlin/com/nfrpaiva/taime/controller/: TrabalhoController.kt
src/main/kotlin/com/nfrpaiva/taime/dominio/: Apontamento.kt  Cliente.kt  ClienteRepository.kt  Dominio.kt  Repositorios.kt  Trabalho.kt  TrabalhoRepository.kt  TrabalhoService.kt
src/main/kotlin/com/nfrpaiva/taime/infra/: RepositoryUtils.kt  SpringUtils.kt  TimeService.kt
src/main/resources/: application.properties
src/test/kotlin/com/nfrpaiva/taime/: ClienteControllerTest.kt  ORMMappingTest.kt
src/test/kotlin/com/nfrpaiva/taime/controller/: ClienteControllerTest.kt
src/test/kotlin/com/nfrpaiva/taime/dominio/: TrabalhoServiceTest.kt  TrabalhoTest.kt
src/test/kotlin/com/nfrpaiva/taime/test/: MockBeans.kt
taime-domain/: build.gradle
taime-domain/src/main/kotlin/com/nfrpaiva/taime/application/: JobApp.kt
taime-domain/src/main/kotlin/com/nfrpaiva/taime/application/dto/: ApontamentoDTO.kt  ApontamentoExchangeBuilders.kt
taime-domain/src/main/kotlin/com/nfrpaiva/taime/dominio/: Apontamento.kt  ApontamentoRepository.kt  ApontamentoService.kt  Cliente.kt  ClienteRepository.kt  OwnerAtributesEntity.kt  Trabalho.kt  TrabalhoCommand.kt  TrabalhoRepository.kt  TrabalhoService.kt
taime-domain/src/main/kotlin/com/nfrpaiva/taime/exception/: TaimeException.kt
taime-domain/src/main/kotlin/com/nfrpaiva/taime/infra/: Json.kt
taime-domain/src/main/resources/: application.properties  logback.xml
taime-domain/src/test/kotlin/com/nfrpaiva/taime/: App.kt
taime-domain/src/test/kotlin/com/nfrpaiva/taime/dominio/: ApontamentoServiceTest.kt  App.kt  TrabalhoServiceTest.kt
taime-domain/src/test/kotlin/com/nfrpaiva/taime/dominio/test/: Aluno.kt  AlunoRepository.kt  Curso.kt  CursoRepository.kt  FileTest.kt  Json.kt  NothingTest.kt  ORMMappingTest.kt  OutroTest.kt  QueryUmParaMuitosTest.kt  UmTest.kt  UmTesteComEntidades.kt
taime-domain/src/test/kotlin/com/nfrpaiva/taime/dominio/test/byte/: ByteTest.kt
taime-domain/src/test/kotlin/com/nfrpaiva/taime/dominio/test/lang/: LangTest.kt
taime-domain/src/test/kotlin/com/nfrpaiva/taime/dominio/test/logging/: LoggingTest.kt
taime-domain/src/test/kotlin/com/nfrpaiva/taime/dominio/test/mtv/: FileTest.kt  MtvTest.kt  Pessoa.kt  RangeTest.kt  SomeService.kt
taime-domain/src/test/kotlin/com/nfrpaiva/taime/dominio/test/muitosparamuitos/: Aluno.kt  AlunoRepository.kt  Curso.kt  CursoRepository.kt  UmTesteComEntidades.kt
taime-domain/src/test/kotlin/com/nfrpaiva/taime/dominio/test/plano/: PlanoTest.kt
taime-domain/src/test/kotlin/com/nfrpaiva/taime/dominio/test/qbr/: Pergunta.kt  Questionario.kt  QuestionarioPergunta.kt  QuestionarioPerguntaID.kt  QuestionarioPerguntaResposta.kt  QuestionarioPerguntaRespostaID.kt  QuestionarioTest.kt  Resposta.kt
taime-domain/src/test/kotlin/com/nfrpaiva/taime/dominio/test/umparamuitos/: FetchJoinTest.kt  Filha.kt  Filho.kt  Pai.kt  QueryUmParaMuitosTest.kt
taime-domain/src/test/resources/: application.properties  logback.xml
taime-webapi/: build.gradle
taime-webapi/src/main/kotlin/com/nfrpaiva/taime/: TaimeApplication.kt
taime-webapi/src/main/kotlin/com/nfrpaiva/taime/controller/: ApontamentoController.kt  ClienteController.kt  TrabalhoController.kt
taime-webapi/src/main/kotlin/com/nfrpaiva/taime/dto/: ApontamentoDTO.kt  ApontamentoVO.kt  ClienteDTO.kt  ObjectParseExtensions.kt  TrabalhoDTO.kt
taime-webapi/src/main/kotlin/com/nfrpaiva/taime/infra/: ApontamentoDTOBuilder.kt  ApontamentoExchangeBuilders.kt  ControllerAdvise.kt  SpringBeans.kt  SpringFoxConfig.kt  SpringUtils.kt
taime-webapi/src/main/kotlin/com/nfrpaiva/taime/vo/: ApontamentoVO.kt  ObjectParseExtensions.kt
taime-webapi/src/test/kotlin/com/nfrpaiva/taime/controller/: ApontamentoControllerTest.kt  ClienteControllerTest.kt  TrabalhoControllerTest.kt
taime-webapi/src/test/kotlin/com/nfrpaiva/taime/dominio/: TrabalhoServiceTest.kt
taime-webapi/src/test/kotlin/com/nfrpaiva/taime/t1/: Filho.kt  Pai.kt  PinoRepository.kt  TesteIsolado.kt
taime-webapi/src/test/kotlin/com/nfrpaiva/taime/test/: MockBeans.kt  TestObjects.kt
taime-webapi/src/test/kotlin/com/nfrpaiva/taime/test/fake/: Address.kt  ExtensionFunctions.kt  FakeJsonTest.kt  User.kt  UserRepository.kt
taime-webapi/src/test/kotlin/com/nfrpaiva/taime/test/viacep/: RespostaCep.kt  ViaCepTest.kt
