buildscript {
    ext {
        kotlinVersion = '1.3.70'
        springBootVersion = '2.2.5.RELEASE'
    }
    repositories {
	mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}")
    }
}

subprojects {

    repositories {
        mavenCentral()
	jcenter()
    }
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'kotlin'
    apply plugin: 'kotlin-spring'
    apply plugin: 'kotlin-noarg'
    apply plugin: 'eclipse'

    noArg {
        annotation("javax.persistence.Entity")
    }

    ext {
        swaggerVersion = '2.9.2'
    }

    group = 'com.nfrpaiva'
    version = '0.0.1-SNAPSHOT'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    compileKotlin {
        kotlinOptions {
            freeCompilerArgs = ["-Xjsr305=strict"]
            jvmTarget = "1.8"
        }
    }
    compileTestKotlin {
        kotlinOptions {
            freeCompilerArgs = ["-Xjsr305=strict"]
            jvmTarget = "1.8"
        }
    }

    dependencies {
        implementation('com.fasterxml.jackson.module:jackson-module-kotlin')
        implementation('org.apache.commons:commons-lang3:3.7')
        testImplementation('org.springframework.boot:spring-boot-starter-test')
        testImplementation("com.h2database:h2:1.4.191")
    }
    dependencyManagement{
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}"){
            bomProperty("kotlin.version", "${kotlinVersion}"    )
        }
    }
}
}
