buildscript {
    ext {
        kotlinVersion = '1.3.11'
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}")
    }
}
subprojects {
    ext {
        kotlinVersion = '1.3.11'
        springBootVersion = '2.1.1.RELEASE'
    }
    apply plugin: 'kotlin'
    apply plugin: 'kotlin-spring'
    apply plugin: 'kotlin-noarg'
    apply plugin: 'eclipse'

    noArg {
        annotation("javax.persistence.Entity")
    }

    group = 'com.nfrpaiva'
    version = '0.0.1-SNAPSHOT'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    compileKotlin {
        kotlinOptions {
            freeCompilerArgs = ["-Xjsr305=strict"]
            jvmTarget = "1.8"
        }
    }
    compileTestKotlin {
        kotlinOptions {
            freeCompilerArgs = ["-Xjsr305=strict"]
            jvmTarget = "1.8"
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
//        compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
//        compile("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")
//        compile("org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}")
//        compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
        compile('com.fasterxml.jackson.module:jackson-module-kotlin')
        compile('org.apache.commons:commons-lang3:3.7')
    }
}
