apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

ext {
    swaggerVersion = '2.8.0'
}
dependencies {
    compile project(":taime-domain")
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile("com.h2database:h2:1.4.191")
    compile("io.springfox:springfox-swagger2:${swaggerVersion}")
    compile("io.springfox:springfox-swagger-ui:${swaggerVersion}")
}

dependencyManagement{
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}"){
            bomProperty("kotlin.version", "${kotlinVersion}"    )
        }
    }
}
