apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

ext {
    swaggerVersion = '2.8.0'
}
dependencies {
    implementation project(":taime-domain")
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    implementation("com.h2database:h2:1.4.191")
    implementation("io.springfox:springfox-swagger2:${swaggerVersion}")
    implementation("io.springfox:springfox-swagger-ui:${swaggerVersion}")
}

dependencyManagement{
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}"){
            bomProperty("kotlin.version", "${kotlinVersion}"    )
        }
    }
}
