plugins { id 'io.spring.dependency-management'}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("com.h2database:h2:1.4.191")
}
dependencyManagement{
    imports {mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")}
}
