plugins { id 'io.spring.dependency-management'}

//apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation("com.h2database:h2:1.4.191")
}
dependencyManagement{
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}"){
            bomProperty("kotlin.version", "${kotlinVersion}"    )
        }
    }
}
